name: pr-labels
on:
    pull_request:
        types: [opened, edited, labeled, unlabeled]
jobs:
    check-tag:
        name: Check that PRs against the stable branch are labelled correctly
        runs-on: ubuntu-latest
        steps:
            - name: Check labels
              run: |
                [[ "${{ github.base_ref }}" != stable ]] \
                || [[ "${{ contains(github.event.pull_request.labels.*.name, 'merge') }}" == true ]]
